{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-L6INU34F;Database=Movies;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxAllowedSize": 1048576,
  "AllowedExtentions": [ ".jpg", ".png" ]
}
